function E_WlkTab_PshBttn_PAR_RRobot(Bttn)
global WlkTab

set(WlkTab.PNL_Values1,'visible','off');
set(WlkTab.PNL_Values2,'visible','on');

S_Bttn=get(Bttn,'string');
switch S_Bttn
    case 'FEETA'
        MakeBold(2,6);
    case 'RIGDL'
        MakeBold(7,10);
    case 'RIGDR'
        MakeBold(11,14);
end
i_Bttn=str2num(get(Bttn,'tag'));
for i=1:3
    if i==i_Bttn
        set(WlkTab.PshBttn_Main_PRM_2{i},'fontweight','bold');
    else
        set(WlkTab.PshBttn_Main_PRM_2{i},'fontweight','normal');
    end
end

function MakeBold(Ini,Fin)
global WlkTab
for i=1:18
    set(WlkTab.PshBttn_PRM_1{i},'fontweight','normal');
end
for i=Ini:Fin
    set(WlkTab.PshBttn_PRM_1{i},'fontweight','bold');
end
