======================================================
       CM-510 Library & Example Version / v1.01
======================================================

>>> New functionality/features: <<<

    * First released.
        
>>> Changes: <<<
    
    * None
    
>>> Bug fixes: <<<
    
    * 'Dynamixel.c' bug fixed.


======================================================
       CM-510 Library & Example Version / v1.00
======================================================

>>> New functionality/features: <<<

    * First released.
        
>>> Changes: <<<
    
    * None
    
>>> Bug fixes: <<<
    
    * None