function A04_enable_zigbee(Port)
global Cnnct

if not (libisloaded('zigbee'))
     loadlibrary('zigbee', 'zigbee.h');
end

pause(0.5);
PortChain=Port{1};
val=str2num(PortChain(4));

result=calllib('zigbee', 'zgb_initialize', val);

if result==1
    figSP.Info=figure('Name','Connect zigbee','WindowStyle', 'modal','MenuBar','none','Toolbar','none','units','normalized',...
        'OuterPosition',[0.3 , 0.4, 0.4, 0.2]);
    s=sprintf('Congratulations!!! The zigbee transmision is ready...\nMake sure the corresponding firmware is set on the robot! ');
    InfoText=uicontrol('parent',figSP.Info,'style','text','string',s,...
        'units','normalized','position',[0.15 0.6 0.7 0.3],'fontsize',10);
    uicontrol('parent',figSP.Info,'style','pushbutton','string','OK','units','normalized',...
        'position',[0.35 0.2 0.3 0.3],'callback','closereq; ');
    set(figSP.Info,'Color',get(InfoText,'BackgroundColor'));
    E01_ActivateCnnct_Elements;
else
    figSP.Info=figure('Name','Connect zigbee','WindowStyle', 'modal','MenuBar','none','Toolbar','none','units','normalized',...
        'OuterPosition',[0.3 , 0.4, 0.4, 0.2]);
    InfoText=uicontrol('parent',figSP.Info,'style','text','string','zigbee could not be initializated :-(','units','normalized',...
        'position',[0.15 0.6 0.7 0.3],'fontsize',10);
    uicontrol('parent',figSP.Info,'style','pushbutton','string','OK','units','normalized',...
        'position',[0.35 0.2 0.3 0.3],'callback','closereq; set(MainFig.TgglBttn_CnnctRbt,''value'',0); set(MainFig.RdBttn_CnnctRbt,''value'',0);');
    set(figSP.Info,'Color',get(InfoText,'BackgroundColor'));
    if libisloaded('zigbee')
        calllib('zigbee', 'zgb_terminate');
        unloadlibrary('zigbee')
    end       
end

