function bld_Plot(Eje)

global IKTab
global Robot

if get(IKTab.RdBttn_DSup,'Value') == 1
    set_hip_RightSupport;
elseif get(IKTab.RdBttn_SupRight,'Value') == 1
    set_hip_RightSupport;
elseif get(IKTab.RdBttn_SupLeft,'Value') == 1
    set_hip_LeftSupport;
end

row4=[0 0 0 1];
w_T_o=[Robot.w_R_o Robot.w_p_o; row4];
mlab_T_o=w_T_o;

x_o=mlab_T_o(1,4);
y_o=mlab_T_o(2,4);
z_o=mlab_T_o(3,4);

BLD=bld_DK;
cla(Eje)

MrkrSz=2;
plot3(Eje,[x_o BLD.T_obd01(1,4) ],[y_o BLD.T_obd01(2,4) ],[z_o BLD.T_obd01(3,4) ],'-ko','MarkerSize',MrkrSz);
hold on
%%Right Arm
plot3(Eje,[BLD.T_obd01(1,4) BLD.T_obd02(1,4) BLD.T_obd03(1,4) BLD.T_obd05(1,4) BLD.T_obd06(1,4)],...
       [BLD.T_obd01(2,4) BLD.T_obd02(2,4) BLD.T_obd03(2,4) BLD.T_obd05(2,4) BLD.T_obd06(2,4)],...
       [BLD.T_obd01(3,4) BLD.T_obd02(3,4) BLD.T_obd03(3,4) BLD.T_obd05(3,4) BLD.T_obd06(3,4)],'-go','MarkerSize',MrkrSz);
hold on
%%Left Arm
plot3(Eje,[x_o BLD.T_obi01(1,4) ],[y_o BLD.T_obi01(2,4) ],[z_o BLD.T_obi01(3,4) ],'-ko','MarkerSize',MrkrSz);
hold on
plot3(Eje,[BLD.T_obi01(1,4) BLD.T_obi02(1,4) BLD.T_obi03(1,4) BLD.T_obi05(1,4) BLD.T_obi06(1,4)],...
        [BLD.T_obi01(2,4) BLD.T_obi02(2,4) BLD.T_obi03(2,4) BLD.T_obi05(2,4) BLD.T_obi06(2,4)],...
        [BLD.T_obi01(3,4) BLD.T_obi02(3,4) BLD.T_obi03(3,4) BLD.T_obi05(3,4) BLD.T_obi06(3,4)],'-ro','MarkerSize',MrkrSz);
hold on
%%Head
w_p_cabeza=Robot.w_p_o+Robot.w_R_o*[0 0 50/10].';
w_T_cabeza=[Robot.w_R_o w_p_cabeza; row4];
mlab_T_cabeza=w_T_cabeza;

plot3(Eje,[x_o mlab_T_cabeza(1,4)],...
        [y_o mlab_T_cabeza(2,4)],...
        [z_o mlab_T_cabeza(3,4)],'-ko','MarkerSize',MrkrSz);

%%Right leg
plot3(Eje,[x_o BLD.T_opd00a(1,4) BLD.T_opd01(1,4) ],...
        [y_o BLD.T_opd00a(2,4) BLD.T_opd01(2,4) ],...
        [z_o BLD.T_opd00a(3,4) BLD.T_opd01(3,4) ],'-ko','MarkerSize',MrkrSz)
plot3(Eje,[BLD.T_opd01(1,4) BLD.T_opd03(1,4) BLD.T_opd05(1,4) BLD.T_opd05a(1,4) BLD.T_opd07(1,4) BLD.T_opd07a(1,4) BLD.T_opd09(1,4) BLD.T_opd12(1,4)],...
        [BLD.T_opd01(2,4) BLD.T_opd03(2,4) BLD.T_opd05(2,4) BLD.T_opd05a(2,4) BLD.T_opd07(2,4) BLD.T_opd07a(2,4) BLD.T_opd09(2,4) BLD.T_opd12(2,4)],...
        [BLD.T_opd01(3,4) BLD.T_opd03(3,4) BLD.T_opd05(3,4) BLD.T_opd05a(3,4) BLD.T_opd07(3,4) BLD.T_opd07a(3,4) BLD.T_opd09(3,4) BLD.T_opd12(3,4)],'-go','MarkerSize',MrkrSz);

%%Left leg
plot3(Eje,[x_o BLD.T_opi00a(1,4) BLD.T_opi01(1,4) ],...
        [y_o BLD.T_opi00a(2,4) BLD.T_opi01(2,4) ],...
        [z_o BLD.T_opi00a(3,4) BLD.T_opi01(3,4) ],'-ko','MarkerSize',MrkrSz)
plot3(Eje,[BLD.T_opi01(1,4) BLD.T_opi03(1,4) BLD.T_opi05(1,4) BLD.T_opi05a(1,4) BLD.T_opi07(1,4) BLD.T_opi07a(1,4) BLD.T_opi09(1,4) BLD.T_opi12(1,4)],...
        [BLD.T_opi01(2,4) BLD.T_opi03(2,4) BLD.T_opi05(2,4) BLD.T_opi05a(2,4) BLD.T_opi07(2,4) BLD.T_opi07a(2,4) BLD.T_opi09(2,4) BLD.T_opi12(2,4)],...
        [BLD.T_opi01(3,4) BLD.T_opi03(3,4) BLD.T_opi05(3,4) BLD.T_opi05a(3,4) BLD.T_opi07(3,4) BLD.T_opi07a(3,4) BLD.T_opi09(3,4) BLD.T_opi12(3,4)],'-ro','MarkerSize',MrkrSz);
%%Right foot
line( [BLD.T_opdb(1,4) BLD.T_opdf(1,4)],...
      [BLD.T_opdb(2,4) BLD.T_opdf(2,4)],...
      [BLD.T_opdb(3,4) BLD.T_opdf(3,4)],'Color','g','MarkerSize',MrkrSz);

line( [BLD.T_opdP1(1,4) BLD.T_opdP2(1,4)],...
      [BLD.T_opdP1(2,4) BLD.T_opdP2(2,4)],...
      [BLD.T_opdP1(3,4) BLD.T_opdP2(3,4)],'Color','g','Marker','o','MarkerSize',MrkrSz,'Parent',Eje);

line( [BLD.T_opdP3(1,4) BLD.T_opdP4(1,4)],...
      [BLD.T_opdP3(2,4) BLD.T_opdP4(2,4)],...
      [BLD.T_opdP3(3,4) BLD.T_opdP4(3,4)],'Color','g','Marker','o','MarkerSize',MrkrSz,'Parent',Eje);
  
hold on
%%Left foot
line( [BLD.T_opib(1,4) BLD.T_opif(1,4)],...
      [BLD.T_opib(2,4) BLD.T_opif(2,4)],...
      [BLD.T_opib(3,4) BLD.T_opif(3,4)],'Color','r','MarkerSize',MrkrSz,'Parent',Eje);

line( [BLD.T_opiP1(1,4) BLD.T_opiP2(1,4)],...
      [BLD.T_opiP1(2,4) BLD.T_opiP2(2,4)],...
      [BLD.T_opiP1(3,4) BLD.T_opiP2(3,4)],'Color','r','Marker','o','MarkerSize',MrkrSz,'Parent',Eje);

line( [BLD.T_opiP3(1,4) BLD.T_opiP4(1,4)],...
      [BLD.T_opiP3(2,4) BLD.T_opiP4(2,4)],...
      [BLD.T_opiP3(3,4) BLD.T_opiP4(3,4)],'Color','r','Marker','o','MarkerSize',MrkrSz,'Parent',Eje);

th=Get_Ths_vrHumanoid;

switch Robot.IK_Key
    case 1
        %Obtener la posicion y orientacion de la mano derecha
        T_bd=(mlab_T_o\BLD.T_obd06);
        xyz_bd=T_bd(1:3,4);
        xyz_bd=xyz_bd.'/10;
        x=xyz_bd(1);
        y=xyz_bd(2);
        z=xyz_bd(3);
        T_bd=mlab_T_o\BLD.T_obd06;
        R_bd=T_bd(1:3,1:3);
        Eul=Rot2Eul_YXZ(R_bd)*180/pi;
    case 2
        T_bi=(mlab_T_o\BLD.T_obi06);
        xyz_bi=T_bi(1:3,4);
        xyz_bi=xyz_bi.'/10;
        x=xyz_bi(1);
        y=xyz_bi(2);
        z=xyz_bi(3);
        T_bi=mlab_T_o\BLD.T_obi06;
        R_bi=T_bi(1:3,1:3);
        Eul=Rot2Eul_YXZ(R_bi)*180/pi;
    case 3
        %Obtener la posicion y orientacion del pie derecho
        T_pd=(BLD.T_opd12a)
        xyz_pd=T_pd(1:3,4);
        xyz_pd=xyz_pd.'
        x=xyz_pd(1);
        y=xyz_pd(2);
        z=xyz_pd(3);
        R_pd=
        Eul=Rot2Eul_YXZ(R_pd)*180/pi
%         if get(IKTab.RdBttn_SupLeft,'Value')==get(IKTab.RdBttn_SupLeft,'Max') || get(IKTab.RdBttn_DSup,'Value')==get(IKTab.RdBttn_DSup,'Max')
%             disp('aqui')
%             T_RA=BLD.T_opd11;
%             r_RA=T_RA(1:3,4)/10;
%             T_RF=BLD.T_opd12;
%             W_R_RF=T_RF(1:3,1:3);
%             x=r_RA(1);
%             y=r_RA(2);
%             z=r_RA(3)-29.5/10;
%             Eul=Rot2Eul_YXZ(R_pd)*180/pi
%         end
    case 4
        T_pi=(BLD.T_opi00a\BLD.T_opi11);
        xyz_pi=T_pi(1:3,4);
        xyz_pi=xyz_pi.'/10;
        x=xyz_pi(1);
        y=xyz_pi(2);
        z=xyz_pi(3);
        T_pi=mlab_T_o\BLD.T_opi12;
        R_pi=T_pi(1:3,1:3);

        rpyL_pi=[th(10)-th(18) -th(12)+th(14)+th(16) -(th(8)-pi/4)]*180/pi;
        rpy_pi=Rot2rpyYXZFootN((mlab_T_o\BLD.T_opi12)).'*180/pi;
        r=rpy_pi(1);
        p=rpy_pi(2);
        ya=rpy_pi(3);                

        if get(IKTab.RdBttn_SupRight,'Value')==get(IKTab.RdBttn_SupRight,'Max') | get(IKTab.RdBttn_DSup,'Value')==get(IKTab.RdBttn_DSup,'Max')
            T_LA=BLD.T_opi11;
            r_LA=T_LA(1:3,4)/10;
            T_LF=BLD.T_opi12;
            W_R_LF=T_LF(1:3,1:3);
            x=r_LA(1);
            y=r_LA(2);
            z=r_LA(3)-29.5/10;
            rpy_pi=Rot2rpy_XZYCadN((mlab_T_vrml\BLD.T_opi12)).'*180/pi;
            r=rpy_pi(1);
            p=rpy_pi(2);
            ya=rpy_pi(3);                   
            rpyL_pi=rpy_pi;
        end
    case 5
        T_pel=BLD.T_opi00a;
        R_plot=T_pel(1:3,1:3);
        xyz_pel=T_pel(1:3,4).';
        x=xyz_pel(1);
        y=xyz_pel(2);
        z=xyz_pel(3)-29.5/10;
        R_pel=Robot.w_R_o;
        Eul=Rot2Eul_YXZ(R_pel);
        Eul=Eul*180/pi;
        set(IKTab.Slider_Ori{1},'Value',Eul(1));
        set(IKTab.Slider_Ori{2},'Value',Eul(2));
        set(IKTab.Slider_Ori{3},'Value',Eul(3));
end

%set sliders and edits
set(IKTab.Slider_Pos{1},'Value',x);
set(IKTab.Slider_Pos{2},'Value',y);
set(IKTab.Slider_Pos{3},'Value',z);
set(IKTab.Edit_Pos{1},'String',num2str(x,'%2.2f'));
set(IKTab.Edit_Pos{2},'String',num2str(y,'%2.2f'));
set(IKTab.Edit_Pos{3},'String',num2str(z,'%2.2f'));

set(IKTab.Edit_Ori{1},'String',num2str(Eul(1),'%3.1f'));
set(IKTab.Edit_Ori{2},'String',num2str(Eul(2),'%3.1f'));
set(IKTab.Edit_Ori{3},'String',num2str(Eul(3),'%3.1f'));

%set_CoM;